JSON Objects:
TODO: preload the HTML page with "ID/Familar Name" data for all cards - these IDs are shared with game objects too - that way you donned to send as much data back and forth with the server for the MSGs. Just look up based on the ID.
To User:
{ type: CARDS, cards:[ 5, 6 ] }
{ type: SETUP, games: [ {name: "My Game", id: 1}, {name: "My Game2", id: 2} ], suspects:[{id: 1, name: "Scarlet"}, ...],weapons:[{id: 6, name: "Knife"}, ...] , rooms:[{id: 12, name: "Kitchen"}, ...]  }
{ type: SUSPECTS, suspects:[ 5, 6 ] }
{ type: AVAIL_SUSPECTS, suspects[5,6]}
{ type: LOBBY, {gameId: 0, gameName: name, isHost: true, suspects : [{id: 27, name :"Ms. Scarlet"}]}
{ type: TURN, options:[ {}, {}, {} ] }
{ type: BOARD_STATE, ??? }
{ type: MSG, msg: "Text of the msg" }


From User:
{ type: GET_SETUP }
{ type: CREATE, name: "Game Name", suspect: 5 }
{ type: JOIN, game_id: 2 }
{ type:	GET_SUSPECTS, suspect: 5, game_id: 2 }
{ type: MOVE, location: 3, suggestion: [ 3, 12, 6], game_id: 2 }
{ type: DISPROVE, game_id: 2, card: 6 }
{ type: ACCUSE, game_id: 2, accusation: [3, 12, 6] }


